<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Test App</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="recommended_title">Recommended</string>
    <string name="other_title">Other fanatix</string>
    <string name="all_title">All</string>

</resources>
